# teme-lab-nicopataki

StartGradle2/: build.gradle  settings.gradle
StartGradle2/gradle/wrapper/: gradle-wrapper.properties
StartGradle2/src/test/java/: ComputerRepairRequestTest.java
TemaLab4/: ComputerRequests.txt  RepairedForms.txt  build.gradle  settings.gradle
TemaLab4/gradle/wrapper/: gradle-wrapper.properties
TemaLab4/src/main/java/: RepairShopConfig.java
TemaLab4/src/main/resources/: RepairShopConfig.xml
TestBd/: bd.config  build.gradle  settings.gradle
TestBd/gradle/wrapper/: gradle-wrapper.properties
TestBd/src/main/java/ro/mpp2024/: CarRepository.java  CarsDBRepository.java  MainBD.java
