plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'java'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'

    implementation 'org.springframework:spring-context:6.1.5'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

}

javafx {
    version="17"
    modules =['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'MainFXSpring'
}

test {
    useJUnitPlatform()
}